# CommitteeDesigner

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
Phase-2/Interfaces/: Article.java  Author.java  DriverClass.java  Journal.java  Login.java  ParseDatabase.java  Publications.java  QueryBuilder.java  SchemaDB.java  Search.java  User.java
Phase-4/: MSD_PPT.pptx
Phase-4/csvFiles/: country-info.csv  faculty-affiliations.csv  generate-author-info.csv  homepages.csv
Phase-4/src/main/java/com/team7/abstractDesignFactory/: AbstractParseFactory.java  CsvFactory.java  FactoryProducer.java  TextFactory.java  XmlFactory.java
Phase-4/src/main/java/com/team7/interfaces/: Login.java  ParseCsvFiles.java  ParseTextFile.java  ParseXml.java  QueryBuilder.java  Register.java  SchemaDB.java  SearchDisplay.java
Phase-4/src/main/java/com/team7/parsing/: Article.java  Author.java  Conference.java  ImplementAuthorAffData.java  ImplementCommittees.java  ImplementHomePageData.java  ImplementParseDatabase.java  ImplementSchemaDB.java  ImplementUniCountryData.java  ImplementUniversityAuthorData.java  Paper.java  User.java  dblp.java
Phase-4/src/main/java/com/team7/queryEngine/: ImplementQueryBuilder.java  ImplementSearchDisplay.java  SearchParameter.java
Phase-4/src/main/java/com/team7/ui/: AddToFavoriteList.java  AuthorPublicationDetailsUI.java  ButtonEditor.java  CandidateListUI.java  DisplayUI.java  FavoriteListUI.java  HeaderRenderer.java  ImplementLogin.java  ImplementRegister.java  JTableButtonRenderer.java  LoginUI.java  RegisterUI.java  SearchUI.java  SimilarAuthorsUI.java  UIConstants.java
Phase-4/src/test/java/com/team7/parseTest/: ImplementAuthorAffTest.java  ImplementCommitteesTest.java  ImplementHomePageTest.java  ImplementParseDatabaseTest.java  ImplementSchemaDBTest.java  ImplementUniAuthorTest.java  ImplementUniCountryTest.java
Phase-4/src/test/java/com/team7/queryTest/: ImplementQueryBuilderTest.java  ImplementSearchTest.java  SearchParameterTest.java
Phase-4/src/test/java/com/team7/testSuite/: JUnitTestSuite.java
Phase-4/src/test/java/com/team7/uiTest/: ImplementCandidateListUITest.java  ImplementDisplayUITest.java  ImplementFavUITest.java  ImplementLoginTest.java  ImplementLoginUITest.java  ImplementPubDetailsUITest.java  ImplementRegisterTest.java  ImplementRegisterUITest.java  ImplementSearchUITest.java  ImplementSimilarAuthorsUITest.java
config/: db.properties
src/main/java/com/team7/: Article.java  Author.java  AuthorDetails.java  ButtonEditor.java  Committees.java  Conference.java  DisplayUI.java  HeaderRenderer.java  ImplementCommittees.java  ImplementLogin.java  ImplementParseDatabase.java  ImplementQueryBuilder.java  ImplementRegister.java  ImplementSchemaDB.java  ImplementSearchDisplay.java  JTableButtonRenderer.java  Login.java  LoginUI.java  Paper.java  ParseDatabase.java  QueryBuilder.java  Register.java  RegisterUI.java  SavedAuthorsUI.java  SchemaDB.java  SearchDisplay.java  SearchParameter.java  SearchUI.java  User.java  dblp.java
src/test/java/com/team7/: ImplementCommitteesTest.java  ImplementDisplayUI.java  ImplementLoginTest.java  ImplementLoginUITest.java  ImplementParseDatabaseTest.java  ImplementQueryBuilderTest.java  ImplementRegisterTest.java  ImplementRegisterUITest.java  ImplementSavedUITest.java  ImplementSchemaDBTest.java  ImplementSearchTest.java  ImplementSearchUI.java  JUnitTestSuite.java  SearchParameterTest.java
