<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  		<groupId>team7</groupId>
  		<artifactId>team7</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<dbh2.version>1.4.187</dbh2.version>
		<derby.version>10.11.1.1</derby.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<surefire.version>2.17</surefire.version>
		<java.version>1.8</java.version>	
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8.1</version>
		</dependency>
		<dependency>
   		    <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
   			 <groupId>commons-lang</groupId>
   		 	<artifactId>commons-lang</artifactId>
  		 	<version>2.3</version>
		</dependency>     
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-jdbc</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.CR3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
			<version>0.4</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.zapodot</groupId>
			<artifactId>embedded-db-junit</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
    		<groupId>com.github.davidmoten</groupId>
    		<artifactId>rxjava-jdbc</artifactId>
    		<version>0.7.2</version>
		</dependency>
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
	</dependencies>
	<name>team7</name>
	<description>Author Publication Directory</description>
	<build>
		<sourceDirectory>Phase-4/src/main/java</sourceDirectory>
		<testSourceDirectory>Phase-4/src/test/java</testSourceDirectory>
		<pluginManagement>
    	<plugins>
    		<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.3</version>
    			<configuration>
    			<source/>
    			<target/>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>1.8</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>reserve-network-port</goal>
	            		</goals>
	            		<configuration>
	            			<portNames>
	                			<portName>mysql.port</portName>
	                		</portNames>
	                	</configuration>
	                </execution>
	            </executions>
	      	</plugin>
	      	<plugin>
	        	<artifactId>maven-dependency-plugin</artifactId>
	        	<version>2.8</version>
	        	<executions>
	          		<execution>
	            		<goals>
	            			<goal>unpack</goal>
	            		</goals>
	            		<configuration>
	            			<artifactItems>
	            				<artifactItem>
	            					<groupId>com.jcabi</groupId>
	            					<artifactId>mysql-dist</artifactId>
	            					<version>5.6.14</version>
	            					<classifier>${mysql.classifier}</classifier>
	            					<type>zip</type>
	            					<overWrite>false</overWrite>
	            					<outputDirectory>${project.build.directory}/mysql-dist</outputDirectory>
	            				</artifactItem>
	            			</artifactItems>
	            		</configuration>
	            	</execution>
	            </executions>
	        </plugin>
	        <plugin>
	        	<groupId>com.jcabi</groupId>
	        	<artifactId>jcabi-mysql-maven-plugin</artifactId>
	        	<version>0.8.2</version>
	        	<executions>
	        		<execution>
	        			<id>mysql-test</id>
	        			<goals>
	        				<goal>classify</goal>
	        				<goal>start</goal>
	        				<goal>stop</goal>
	        			</goals>
	        			<configuration>
	        				<port>${mysql.port}</port>
	        				<data>${project.build.directory}/mysql-data</data>
	        			</configuration>
	        		</execution>
	        	</executions>
	        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>           
            </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
